T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_ACTION=6
T_ADD2=7
T_ALL=8
T_ALLOCATE=9
T_ALTER=10
T_AND=11
T_ANSI_NULLS=12
T_ANSI_PADDING=13
T_AS=14
T_ASC=15
T_ASSOCIATE=16
T_AT=17
T_AUTO_INCREMENT=18
T_AVG=19
T_BATCHSIZE=20
T_BEGIN=21
T_BETWEEN=22
T_BIGINT=23
T_BINARY_DOUBLE=24
T_BINARY_FLOAT=25
T_BINARY_INTEGER=26
T_BIT=27
T_BODY=28
T_BREAK=29
T_BY=30
T_BYTE=31
T_CALL=32
T_CALLER=33
T_CASCADE=34
T_CASE=35
T_CASESPECIFIC=36
T_CAST=37
T_CHAR=38
T_CHARACTER=39
T_CHARSET=40
T_CLIENT=41
T_CLOSE=42
T_CLUSTERED=43
T_CMP=44
T_COLLECT=45
T_COLLECTION=46
T_COLUMN=47
T_COLUMNS=48
T_COMMENT=49
T_CONSTANT=50
T_COMMIT=51
T_COMPRESS=52
T_CONCAT=53
T_CONDITION=54
T_CONSTRAINT=55
T_CONTINUE=56
T_COPY=57
T_COUNT=58
T_COUNT_BIG=59
T_CREATE=60
T_CREATION=61
T_CREATOR=62
T_CS=63
T_CURRENT=64
T_CURRENT_SCHEMA=65
T_CURSOR=66
T_DATABASE=67
T_DATA=68
T_DATE=69
T_DATETIME=70
T_DAY=71
T_DAYS=72
T_DEC=73
T_DECIMAL=74
T_DECLARE=75
T_DEFAULT=76
T_DEFERRED=77
T_DEFINED=78
T_DEFINER=79
T_DEFINITION=80
T_DELETE=81
T_DELIMITED=82
T_DELIMITER=83
T_DESC=84
T_DESCRIBE=85
T_DIAGNOSTICS=86
T_DIR=87
T_DIRECTORY=88
T_DISTINCT=89
T_DISTRIBUTE=90
T_DO=91
T_DOUBLE=92
T_DROP=93
T_DYNAMIC=94
T_ELSE=95
T_ELSEIF=96
T_ELSIF=97
T_ENABLE=98
T_END=99
T_ENGINE=100
T_ESCAPED=101
T_EXCEPT=102
T_EXEC=103
T_EXECUTE=104
T_EXCEPTION=105
T_EXCLUSIVE=106
T_EXISTS=107
T_EXIT=108
T_FALLBACK=109
T_FALSE=110
T_FETCH=111
T_FIELDS=112
T_FILE=113
T_FILES=114
T_FLOAT=115
T_FOR=116
T_FOREIGN=117
T_FORMAT=118
T_FOUND=119
T_FROM=120
T_FULL=121
T_FUNCTION=122
T_GET=123
T_GLOBAL=124
T_GO=125
T_GRANT=126
T_GROUP=127
T_HANDLER=128
T_HASH=129
T_HAVING=130
T_HDFS=131
T_HIVE=132
T_HOST=133
T_IDENTITY=134
T_IF=135
T_IGNORE=136
T_IMMEDIATE=137
T_IN=138
T_INCLUDE=139
T_INDEX=140
T_INITRANS=141
T_INNER=142
T_INOUT=143
T_INSERT=144
T_INT=145
T_INT2=146
T_INT4=147
T_INT8=148
T_INTEGER=149
T_INTERSECT=150
T_INTERVAL=151
T_INTO=152
T_INVOKER=153
T_IS=154
T_ISOPEN=155
T_ITEMS=156
T_JOIN=157
T_KEEP=158
T_KEY=159
T_KEYS=160
T_LANGUAGE=161
T_LEAVE=162
T_LEFT=163
T_LIKE=164
T_LIMIT=165
T_LINES=166
T_LOCAL=167
T_LOCATION=168
T_LOCATOR=169
T_LOCATORS=170
T_LOCKS=171
T_LOG=172
T_LOGGED=173
T_LOGGING=174
T_LOOP=175
T_MAP=176
T_MATCHED=177
T_MAX=178
T_MAXTRANS=179
T_MERGE=180
T_MESSAGE_TEXT=181
T_MICROSECOND=182
T_MICROSECONDS=183
T_MIN=184
T_MONEY=185
T_MULTISET=186
T_NCHAR=187
T_NEW=188
T_NVARCHAR=189
T_NO=190
T_NOCOUNT=191
T_NOCOMPRESS=192
T_NOLOGGING=193
T_NONE=194
T_NOT=195
T_NOTFOUND=196
T_NULL=197
T_NUMERIC=198
T_NUMBER=199
T_OBJECT=200
T_OFF=201
T_ON=202
T_ONLY=203
T_OPEN=204
T_OR=205
T_ORDER=206
T_OUT=207
T_OUTER=208
T_OVER=209
T_OVERWRITE=210
T_OWNER=211
T_PACKAGE=212
T_PARTITION=213
T_EXTERNAL=214
T_PCTFREE=215
T_PCTUSED=216
T_PLS_INTEGER=217
T_PRECISION=218
T_PARTITIONED=219
T_PRESERVE=220
T_PRIMARY=221
T_PRINT=222
T_PROC=223
T_PROCEDURE=224
T_QUALIFY=225
T_QUERY_BAND=226
T_QUIT=227
T_QUOTED_IDENTIFIER=228
T_RAISE=229
T_REAL=230
T_REFERENCES=231
T_REGEXP=232
T_REPLACE=233
T_RESIGNAL=234
T_RESTRICT=235
T_RESULT=236
T_RESULT_SET_LOCATOR=237
T_RETURN=238
T_RETURNS=239
T_REVERSE=240
T_RIGHT=241
T_RLIKE=242
T_ROLE=243
T_ROLLBACK=244
T_ROW=245
T_ROWS=246
T_ROWTYPE=247
T_ROW_COUNT=248
T_RR=249
T_RS=250
T_PWD=251
T_TRIM=252
T_SCHEMA=253
T_SECOND=254
T_SECONDS=255
T_SECURITY=256
T_SEGMENT=257
T_SEL=258
T_SELECT=259
T_SET=260
T_SESSION=261
T_SESSIONS=262
T_SETS=263
T_SHARE=264
T_SIGNAL=265
T_SIMPLE_DOUBLE=266
T_SIMPLE_FLOAT=267
T_SIMPLE_INTEGER=268
T_SMALLDATETIME=269
T_SMALLINT=270
T_SQL=271
T_SQLEXCEPTION=272
T_SQLINSERT=273
T_SQLSTATE=274
T_SQLWARNING=275
T_STATS=276
T_STATISTICS=277
T_STEP=278
T_STORAGE=279
T_STORED=280
T_STRING=281
T_SUBDIR=282
T_SUBSTRING=283
T_SUM=284
T_SUMMARY=285
T_SYS_REFCURSOR=286
T_TABLE=287
T_TABLESPACE=288
T_TEMPORARY=289
T_TERMINATED=290
T_TEXTIMAGE_ON=291
T_THEN=292
T_TIMESTAMP=293
T_TINYINT=294
T_TITLE=295
T_TO=296
T_TOP=297
T_TRANSACTION=298
T_TRUE=299
T_TRUNCATE=300
T_TYPE=301
T_UNION=302
T_UNIQUE=303
T_UPDATE=304
T_UR=305
T_USE=306
T_USING=307
T_VALUE=308
T_VALUES=309
T_VAR=310
T_VARCHAR=311
T_VARCHAR2=312
T_VARYING=313
T_VOLATILE=314
T_WHEN=315
T_WHERE=316
T_WHILE=317
T_WITH=318
T_WITHOUT=319
T_WORK=320
T_XACT_ABORT=321
T_XML=322
T_YES=323
T_ACTIVITY_COUNT=324
T_CUME_DIST=325
T_CURRENT_DATE=326
T_CURRENT_TIMESTAMP=327
T_CURRENT_USER=328
T_DENSE_RANK=329
T_FIRST_VALUE=330
T_LAG=331
T_LAST_VALUE=332
T_LEAD=333
T_MAX_PART_STRING=334
T_MIN_PART_STRING=335
T_MAX_PART_INT=336
T_MIN_PART_INT=337
T_MAX_PART_DATE=338
T_MIN_PART_DATE=339
T_PART_COUNT=340
T_PART_LOC=341
T_RANK=342
T_ROW_NUMBER=343
T_STDEV=344
T_SYSDATE=345
T_VARIANCE=346
T_USER=347
T_ADD=348
T_COLON=349
T_COMMA=350
T_PIPE=351
T_DIV=352
T_DOT2=353
T_EQUAL=354
T_EQUAL2=355
T_NOTEQUAL=356
T_NOTEQUAL2=357
T_GREATER=358
T_GREATEREQUAL=359
T_LESS=360
T_LESSEQUAL=361
T_MUL=362
T_OPEN_B=363
T_OPEN_P=364
T_OPEN_SB=365
T_CLOSE_B=366
T_CLOSE_P=367
T_CLOSE_SB=368
T_SEMICOLON=369
T_SUB=370
L_ID=371
L_S_STRING=372
L_D_STRING=373
L_INT=374
L_DEC=375
L_WS=376
L_M_COMMENT=377
L_S_COMMENT=378
L_FILE=379
L_LABEL=380
'@'=1
'#'=2
'%'=3
'.'=4
'!'=5
'+'=348
':'=349
','=350
'||'=351
'/'=352
'..'=353
'='=354
'=='=355
'<>'=356
'!='=357
'>'=358
'>='=359
'<'=360
'<='=361
'*'=362
'{'=363
'('=364
'['=365
'}'=366
')'=367
']'=368
';'=369
'-'=370
