T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_ACTION=6
T_ADD2=7
T_ALL=8
T_ALLOCATE=9
T_ALTER=10
T_AND=11
T_ANSI_NULLS=12
T_ANSI_PADDING=13
T_AS=14
T_ASC=15
T_ASSOCIATE=16
T_AT=17
T_AUTO_INCREMENT=18
T_AVG=19
T_BATCHSIZE=20
T_BEGIN=21
T_BETWEEN=22
T_BIGINT=23
T_BINARY_DOUBLE=24
T_BINARY_FLOAT=25
T_BINARY_INTEGER=26
T_BIT=27
T_BODY=28
T_BREAK=29
T_BY=30
T_BYTE=31
T_CALL=32
T_CALLER=33
T_CASCADE=34
T_CASE=35
T_CASESPECIFIC=36
T_CAST=37
T_CHANGE=38
T_CHAR=39
T_CHARACTER=40
T_CHARSET=41
T_CLIENT=42
T_CLOSE=43
T_CLUSTERED=44
T_CMP=45
T_COLLECT=46
T_COLLECTION=47
T_COLUMN=48
T_COLUMNS=49
T_COMMENT=50
T_CONSTANT=51
T_COMMIT=52
T_COMPRESS=53
T_CONCAT=54
T_CONDITION=55
T_CONSTRAINT=56
T_CONTINUE=57
T_COPY=58
T_COUNT=59
T_COUNT_BIG=60
T_CREATE=61
T_CREATION=62
T_CREATOR=63
T_CS=64
T_CURRENT=65
T_CURRENT_SCHEMA=66
T_CURSOR=67
T_DATABASE=68
T_DATA=69
T_DATE=70
T_DATETIME=71
T_DAY=72
T_DAYS=73
T_DEC=74
T_DECIMAL=75
T_DECLARE=76
T_DEFAULT=77
T_DEFERRED=78
T_DEFINED=79
T_DEFINER=80
T_DEFINITION=81
T_DELETE=82
T_DELIMITED=83
T_DELIMITER=84
T_DESC=85
T_DESCRIBE=86
T_DIAGNOSTICS=87
T_DIR=88
T_DIRECTORY=89
T_DISTINCT=90
T_DISTRIBUTE=91
T_DO=92
T_DOUBLE=93
T_DROP=94
T_DYNAMIC=95
T_ELSE=96
T_ELSEIF=97
T_ELSIF=98
T_ENABLE=99
T_END=100
T_ENGINE=101
T_ESCAPED=102
T_EXCEPT=103
T_EXEC=104
T_EXECUTE=105
T_EXCEPTION=106
T_EXCLUSIVE=107
T_EXISTS=108
T_EXIT=109
T_FALLBACK=110
T_FALSE=111
T_FETCH=112
T_FIELDS=113
T_FILE=114
T_FILES=115
T_FLOAT=116
T_FOR=117
T_FOREIGN=118
T_FORMAT=119
T_FOUND=120
T_FROM=121
T_FULL=122
T_FUNCTION=123
T_GET=124
T_GLOBAL=125
T_GO=126
T_GRANT=127
T_GROUP=128
T_HANDLER=129
T_HASH=130
T_HAVING=131
T_HDFS=132
T_HIVE=133
T_HOST=134
T_IDENTITY=135
T_IF=136
T_IGNORE=137
T_IMMEDIATE=138
T_IN=139
T_INCLUDE=140
T_INDEX=141
T_INITRANS=142
T_INNER=143
T_INOUT=144
T_INSERT=145
T_INT=146
T_INT2=147
T_INT4=148
T_INT8=149
T_INTEGER=150
T_INTERSECT=151
T_INTERVAL=152
T_INTO=153
T_INVOKER=154
T_IS=155
T_ISOPEN=156
T_ITEMS=157
T_JOIN=158
T_KEEP=159
T_KEY=160
T_KEYS=161
T_LANGUAGE=162
T_LEAVE=163
T_LEFT=164
T_LIKE=165
T_LIMIT=166
T_LINES=167
T_LOCAL=168
T_LOCATION=169
T_LOCATOR=170
T_LOCATORS=171
T_LOCKS=172
T_LOG=173
T_LOGGED=174
T_LOGGING=175
T_LOOP=176
T_MAP=177
T_MATCHED=178
T_MAX=179
T_MAXTRANS=180
T_MERGE=181
T_MESSAGE_TEXT=182
T_MICROSECOND=183
T_MICROSECONDS=184
T_MIN=185
T_MONEY=186
T_MULTISET=187
T_NCHAR=188
T_NEW=189
T_NVARCHAR=190
T_NO=191
T_NOCOUNT=192
T_NOCOMPRESS=193
T_NOLOGGING=194
T_NONE=195
T_NOT=196
T_NOTFOUND=197
T_NULL=198
T_NUMERIC=199
T_NUMBER=200
T_OBJECT=201
T_OFF=202
T_ON=203
T_ONLY=204
T_OPEN=205
T_OR=206
T_ORDER=207
T_OUT=208
T_OUTER=209
T_OVER=210
T_OVERWRITE=211
T_OWNER=212
T_PACKAGE=213
T_PARTITION=214
T_EXTERNAL=215
T_PCTFREE=216
T_PCTUSED=217
T_PLS_INTEGER=218
T_PRECISION=219
T_PARTITIONED=220
T_PRESERVE=221
T_PRIMARY=222
T_PRINT=223
T_PROC=224
T_PROCEDURE=225
T_QUALIFY=226
T_QUERY_BAND=227
T_QUIT=228
T_QUOTED_IDENTIFIER=229
T_RAISE=230
T_REAL=231
T_REFERENCES=232
T_REGEXP=233
T_RENAME=234
T_REPLACE=235
T_RESIGNAL=236
T_RESTRICT=237
T_RESULT=238
T_RESULT_SET_LOCATOR=239
T_RETURN=240
T_RETURNS=241
T_REVERSE=242
T_RIGHT=243
T_RLIKE=244
T_ROLE=245
T_ROLLBACK=246
T_ROW=247
T_ROWS=248
T_ROWTYPE=249
T_ROW_COUNT=250
T_RR=251
T_RS=252
T_PWD=253
T_TRIM=254
T_SCHEMA=255
T_SECOND=256
T_SECONDS=257
T_SECURITY=258
T_SEGMENT=259
T_SEL=260
T_SELECT=261
T_SET=262
T_SESSION=263
T_SESSIONS=264
T_SETS=265
T_SHARE=266
T_SIGNAL=267
T_SIMPLE_DOUBLE=268
T_SIMPLE_FLOAT=269
T_SIMPLE_INTEGER=270
T_SMALLDATETIME=271
T_SMALLINT=272
T_SQL=273
T_SQLEXCEPTION=274
T_SQLINSERT=275
T_SQLSTATE=276
T_SQLWARNING=277
T_STATS=278
T_STATISTICS=279
T_STEP=280
T_STORAGE=281
T_STORED=282
T_STRING=283
T_SUBDIR=284
T_SUBSTRING=285
T_SUM=286
T_SUMMARY=287
T_SYS_REFCURSOR=288
T_TABLE=289
T_TABLESPACE=290
T_TEMPORARY=291
T_TERMINATED=292
T_TEXTIMAGE_ON=293
T_THEN=294
T_TIMESTAMP=295
T_TINYINT=296
T_TITLE=297
T_TO=298
T_TOP=299
T_TRANSACTION=300
T_TRUE=301
T_TRUNCATE=302
T_TYPE=303
T_UNION=304
T_UNIQUE=305
T_UPDATE=306
T_UR=307
T_USE=308
T_USING=309
T_VALUE=310
T_VALUES=311
T_VAR=312
T_VARCHAR=313
T_VARCHAR2=314
T_VARYING=315
T_VOLATILE=316
T_WHEN=317
T_WHERE=318
T_WHILE=319
T_WITH=320
T_WITHOUT=321
T_WORK=322
T_XACT_ABORT=323
T_XML=324
T_YES=325
T_ACTIVITY_COUNT=326
T_CUME_DIST=327
T_CURRENT_DATE=328
T_CURRENT_TIMESTAMP=329
T_CURRENT_USER=330
T_DENSE_RANK=331
T_FIRST_VALUE=332
T_LAG=333
T_LAST_VALUE=334
T_LEAD=335
T_MAX_PART_STRING=336
T_MIN_PART_STRING=337
T_MAX_PART_INT=338
T_MIN_PART_INT=339
T_MAX_PART_DATE=340
T_MIN_PART_DATE=341
T_PART_COUNT=342
T_PART_LOC=343
T_RANK=344
T_ROW_NUMBER=345
T_STDEV=346
T_SYSDATE=347
T_VARIANCE=348
T_USER=349
T_ADD=350
T_COLON=351
T_COMMA=352
T_PIPE=353
T_DIV=354
T_DOT2=355
T_EQUAL=356
T_EQUAL2=357
T_NOTEQUAL=358
T_NOTEQUAL2=359
T_GREATER=360
T_GREATEREQUAL=361
T_LESS=362
T_LESSEQUAL=363
T_MUL=364
T_OPEN_B=365
T_OPEN_P=366
T_OPEN_SB=367
T_CLOSE_B=368
T_CLOSE_P=369
T_CLOSE_SB=370
T_SEMICOLON=371
T_SUB=372
L_ID=373
L_S_STRING=374
L_D_STRING=375
L_INT=376
L_DEC=377
L_WS=378
L_M_COMMENT=379
L_S_COMMENT=380
L_FILE=381
L_LABEL=382
'@'=1
'#'=2
'%'=3
'.'=4
'!'=5
'+'=350
':'=351
','=352
'||'=353
'/'=354
'..'=355
'='=356
'=='=357
'<>'=358
'!='=359
'>'=360
'>='=361
'<'=362
'<='=363
'*'=364
'{'=365
'('=366
'['=367
'}'=368
')'=369
']'=370
';'=371
'-'=372
